spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#指定mybatis映射文件的地址
mybatis.mapper-locations=classpath:cn/jantd/mybatis/*.xml

logging.level.cn.jantd.mybatis.mapper=debug
